# problem-solving

./: .gitignore  build.gradle  gradle.properties  pom.xml
src/main/java/com/ama/: AddDigits258.java  AddStrings415.java  AssignCookies455.java  AutomatedFactory.java  BaseballGame682.java  BestTimeToBuyAndSellStock121.java  BestTimeToBuyAndSellStockII122.java  CheckIfStringsCanBeMadeEqualWithOperationsI2839.java  CheckWhetherTwoStringsAreAlmostEquivalent2068.java  CircularSentence2490.java  CoinChange322.java  CombinationSum39.java  ContainerWithMostWater11.java  ContainsDuplicateII219.java  CountAndSay38.java  CountSymmetricIntegers2843.java  DefuseTheBomb1652.java  ExcelSheetColumnNumber171.kt  ExcelSheetColumnTitle168.java  ExcelSheetColumnTitle168.kt  FindAllNumbersDisappearedInAnArray448.java  FindFirstPalindromicStringInTheArray2108.java  FindLuckyIntegerInAnArray1394.java  FindResultantArrayAfterRemovingAnagrams2273.java  FindTheDifference389.java  FindTheDifferenceOfTwoArrays2215.java  FindTheDuplicateNumber287.java  FindTheIndexOfTheFirstOccurrenceInAString28.java  FindThreeConsecutiveIntegersThatSumToAGivenNumber2177.java  FirstMissingPositive41.java  FirstUniqueCharacterInAString387.java  FurthestPointFromOrigin2833.java  HammingDistance461.java  HappyNumber202.java  IsSubsequence392.java  IsomorphicStrings205.java  JewelsAndStones771.java  KidsWithTheGreatestNumberOfCandies1431.java  LengthOfLastWord58.java  LetterCombinationsOfAPhoneNumber17.java  (+75 more)
src/main/java/com/ama/Y2026/: AddStrings415.java  BestTimeToBuyAndSellStock121.java  BestTimeToBuyAndSellStockII122.java  CoinChange322.java  ContainerWithMostWater11.java  ContainsDuplicate217.java  FindTheDifferenceOfTwoArrays2215.java  FindTheIndexOfTheFirstOccurrenceInAString.java  FirstUniqueCharacterInAString387.java  FreeTimeSlots.java  HandsOn.java  IsSubsequence392.java  IsomorphicStrings205.java  LongestCommonPrefix14.java  LongestSubstringWithoutRepeatingCharacters03.java  LongestSubstringWithoutRepeatingCharacters2.java  MajorityElement169.java  MergeSortedArray88.java  MissingNumber268.java  MoveZeroes283.java  Multithreading.java  PlusOne66.java  RemoveDuplicatesFromSortedArray26.java  RemoveElement27.java  ReverseOnlyDigits.java  ReverseVowelsOfAString345.java  RomanToInteger13.java  SetMismatch645.java  SingleNumber136.java  Singleton.java  Soring.java  SortTwoArray.java  SteamPractice.java  TwoSum01.java  TwoSum2.java  ValidAnagram242.java  ValidPalindrome125.java  ValidParentheses2.java  ValidParentheses20.java  WordPattern290.java
src/main/java/com/ama/Y2026APR/: FindTheDuplicateNumber287.java  JavaStreamAPI.java  LongestSubstringWithoutRepeatingCharacters03.java  MajorityElement169.java  MissingNumber268.java  RemoveDuplicatesFromSortedArray26.java  RemoveDuplicatesFromSortedArrayII80.java  RemoveElement27.java  SetMismatch645.java  SingleNumber.java
src/main/java/com/ama/Y2026JUNE/: JAVAStream.java  JavaStreamGB.java  MicroBlog.java  TwoSum01.java  TwoSumIIInputArrayIsSorted167.java
src/main/java/com/ama/Y2026MAY/: BestTimeToBuyAndSellStock121.java  BestTimetoBuyandSellStockII122.java  FindFirstPalindromicStringInTheArray2108.java  LongestCommonPrefix14.java  ReverseVowelsOfAString345.java  ValidAnagram242.java  ValidPalindrome125.java  ValidParentheses20.java
src/main/java/com/ama/neetcode/: ContainsDuplicate.java  GroupAnagrams.java  TopKFrequentElements.java  TwoIntegerSumII.java  TwoSum.java  ValidAnagram.java  ValidPalindrome.java
src/main/java/com/ama/playground/: BinarySearch.java  Duplicate.java  FindDuplicates.java  FirstNonRepeatingChar.java  MaxSubArray.java  Order.java  Palindrome.java  RemoveAdjacentPairs.java  ReverseLinkedList.java  SetMismatch645.java  TwoSum.java  ValidAnagram.java  ValidParentheses.java
src/main/java/com/ama/remind/: AddStrings415.java  BestTimeToBuyAndSellStock121.java  BestTimeToBuyAndSellStockII122.java  CoinChange322.java  ContainerWithMostWater11.java  FindTheDuplicateNumber287.java  FindTheDuplicateNumberRE287.java  FindTheIndexOfTheFirstOccurrenceInAString28.java  FirstMissingPositive41.java  FirstUniqueCharacterInAString387.java  FizzBuzz412.java  IsSubsequence392.java  IsomorphicStrings205.java  LengthOfLastWord58.java  LongestCommonPrefix14.java  LongestSubstringWithoutRepeatingCharacters03.java  MajorityElement169.java  MaximumNumberOfWordsFoundInSentences2114.java  MergeSortedArray88.java  MissingNumber268.java  MoveZeroes283.java  PalindromeNumber09.java  RemoveDuplicatesFromSortedArray26.java  RemoveElement27.java  ReverseString344.java  ReverseVowelsOfAString345.java  ReverseWordsInAString151.java  RomanToInteger13.java  RotateArray.java  RotateArray189.java  SingleNumber136.java  TwoSum01.java  ValidAnagram242.java  ValidPalindrome125.java  ValidParentheses.java  ValidParentheses20.java
src/main/java/com/ama/spade/: BestTimeToBuyAndSellStock.java  ContainsDuplicate.java  LinkedListCycle.java  MaximumSubarray.java  MiddleOfALinkedList.java  ProductOfArrayExceptSelf.java  RateLimiting.java  ReverseLinkedList.java  TwoSum.java  ValidPalindrome.java
src/test/java/com/ama/: PalindromePermutationTest.java
src/test/java/com/ama/Y2026/: ContainsDuplicate217Test.java  MajorityElement169Test.java  ValidParentheses20Test.java
src/test/java/com/ama/Y2026JUNE/: MicroBlogTest.java
src/test/java/com/ama/neetcode/: ContainsDuplicateTest.java  GroupAnagramsTest.java  TopKFrequentElementsTest.java  TwoIntegerSumIITest.java  TwoSumTest.java  ValidAnagramTest.java  ValidPalindromeTest.java
src/test/java/com/ama/playground/: BinarySearchTest.java  DuplicateTest.java  FindDuplicatesTest.java  FirstNonRepeatingCharTest.java  MaxSubArrayTest.java  OrderTest.java  PalindromeTest.java  RemoveAdjacentPairsTest.java  ReverseLinkedListTest.java  TwoSumTest.java  ValidAnagramTest.java  ValidParenthesesTest.java
src/test/java/com/ama/remind/: FizzBuzz412Test.java
src/test/java/com/ama/spade/: BestTimeToBuyAndSellStockTest.java  ContainsDuplicateTest.java  LinkedListCycleTest.java  MaximumSubarrayTest.java  MiddleOfALinkedListTest.java  TwoSumTest.java  (+3 more)
