# Portable Java setup:
# Use Gradle toolchains from build.gradle (Java 21) instead of a machine-specific local path.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Performance optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
